# franshise

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/franshise/franshise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franshise/franshise/: MainActivity.java
app/src/main/java/com/franshise/franshise/activites/: AddFranchise.java  AddJobs.java  AddMarker.java  ChangePassowrs.java  CompleteProcess.java  ConformRegister.java  CourcesActivity.java  FranchiseOfCategory.java  FranchiseView.java  FundingCompanies.java  JobsInfo.java  LanguageActivity.java  LoginActivity.java  Main.java  MarkerDetails.java  MarkerOwnerRegister.java  MarkerView.java  MarkersOfCategory.java  MyData.java  NavigationShow.java  Pay.java  Policey.java  RegisterActivity.java  ResetPassword.java  SendToOwnerOrMarker.java  Setting.java  ShowEvents.java  SplashActivity.java  UpdateFranchise.java
app/src/main/java/com/franshise/franshise/adapters/: CourseAdapter.java  CoursesAdapter.java  EventsAdapter.java  FacouriteAdapter.java  FranchiseListAdapter.java  FundingCompanyAdapter.java  GiftStyleAdapter.java  JobAdapter.java  LastFranchiseAdapter.java  MainCategorysAdapter.java  MarkerAdapter.java  MarkerDetailsAdapter.java  MessagesAdapter.java  NotificationsAdapter.java  ScolerTypeAdapter.java  ServicesAdapter.java  SubscribtionAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/franshise/franshise/fragments/: AddJobs.java  Jobs.java  (+23 more)
app/src/main/res/drawable/: ic_close_black_24dp.xml  ic_dashboard_black_24dp.xml  lang_button_background.xml  login_button_background.xml  login_edittext.xml  marker_back.xml  owner_register_editext_back.xml  register_edittext.xml  send_button_back.xml
app/src/main/res/font-ar/: droid_font.xml
app/src/main/res/layout/: activity_add_franchise.xml  activity_add_jobs.xml  activity_add_marker.xml  activity_change_passowrs.xml  activity_complete_process.xml  activity_conform_register.xml  activity_cources.xml  activity_franchise_of_category.xml  activity_franchise_view.xml  activity_funding_companies.xml  activity_jobs_info.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_marker_details.xml  activity_marker_of_category.xml  activity_marker_owner_register.xml  activity_marker_view.xml  activity_my_data.xml  activity_navigation_show.xml  activity_pay.xml  activity_pay2.xml  activity_policey.xml  activity_register.xml  activity_reset_password.xml  activity_send_to_owner_or_marker.xml  activity_setting.xml  activity_show_events.xml  activity_splash.xml  activity_update_franchise.xml  app_bar_add_jobs.xml  app_bar_complete_process.xml  app_bar_cources.xml  app_bar_franchise_of_category.xml  app_bar_franchise_view.xml  app_bar_funding_companies.xml  app_bar_jobs_info.xml  app_bar_main.xml  app_bar_my_data.xml  (+63 more)
app/src/main/res/layout-large/: activity_language.xml
app/src/main/res/layout-small/: activity_language.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main.xml  menu_franchises_of_category.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/franshise/franshise/: ExampleUnitTest.java
(+77 files in other folders)
