<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical" android:background="@color/send_blue"
    >

    <TextView
        android:id="@+id/textView15h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_franchises"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@color/blue_subscribtion_button"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Averagetotal"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:id="@+id/spaceParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/TermoftheCommercial"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/owner_register_editext_back"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="5dp"
                >

                <Spinner
                    android:id="@+id/period_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <TextView
                android:id="@+id/texktView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Thepriority"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:id="@+id/spaceParent2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
            <Button
                android:id="@+id/add2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@drawable/owner_register_editext_back"
                android:textSize="15dp"
                android:text="+"
                android:gravity="start|center_vertical"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="@string/images_franchises"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="@string/images_products"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <include layout="@layout/image_item"
                        android:visibility="gone"
                        android:id="@+id/image_franchise"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/addimage_franchise"
                        android:background="@drawable/owner_register_editext_back"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="+"
                        android:gravity="start"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/image_res1">

                    </android.support.v7.widget.RecyclerView>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/addimage_product"
                        android:gravity="start"
                        android:layout_marginLeft="5dp"
                        android:paddingLeft="5dp"
                        android:paddingStart="5dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/owner_register_editext_back"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="+"/>
                </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/owner_register_editext_back"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/upload_franchise" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>