<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EventsFragment"
    android:orientation="vertical" android:background="@color/send_blue"
    >

    <TextView
        android:id="@+id/textView15h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/events"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:fontFamily="@font/droid"
        android:background="@color/blue_subscribtion_button"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="55dp"
        android:id="@+id/events_recycle"
        />


</LinearLayout>